# splito-service

./: Dockerfile  Jenkinsfile  README.md  docker-compose-observability.yml  pom.xml  task-def.json
observability/: loki-config.yml  promtail-config.yml
src/main/java/com/splito/: SplitoApplication.java
src/main/java/com/splito/config/: AuditorConfig.java  FlywayConfig.java  JacksonConfig.java  KafkaProducerConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SchedulerConfig.java
src/main/java/com/splito/controller/: AuthController.java  DebtController.java  DirectExpenseController.java  ExpenseController.java  GroupController.java  HealthController.java  SettlementController.java  UserController.java
src/main/java/com/splito/dto/mapper/: ApiResponseMapper.java  BalanceMapper.java  ExpenseMapper.java  GroupMapper.java  SettlementMapper.java  UserMapper.java
src/main/java/com/splito/dto/request/: CreateDirectExpenseRequest.java  CreateExpenseRequest.java  CreateGroupRequest.java  CreateSettlementRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateGroupMembersRequest.java  UpdateGroupNameRequest.java  UpdateUserRequest.java
src/main/java/com/splito/dto/response/: ApiErrorResponse.java  ApiMessageResponse.java  AuthResponse.java  BalanceResponse.java  ExpenseResponse.java  ExpenseSplitResponse.java  GroupBalanceResponse.java  GroupResponse.java  SettlementResponse.java  UserResponse.java
src/main/java/com/splito/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenReuseException.java  UnauthorizedException.java
src/main/java/com/splito/kafka/: NotificationEventProducer.java
src/main/java/com/splito/model/: BaseEntity.java  DirectGroupPair.java  Expense.java  ExpenseSplit.java  PasswordResetToken.java  RefreshToken.java  Settlement.java  SplitoGroup.java  SplitoUser.java
src/main/java/com/splito/observability/: HttpLoggingFilter.java  HttpLoggingProperties.java
src/main/java/com/splito/repository/: DirectGroupPairRepository.java  ExpenseRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/splito/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RequestIdFilter.java  SecurityConfig.java  TokenHashing.java
src/main/java/com/splito/service/: AuthService.java  BalanceService.java  DebtService.java  DirectGroupService.java  ExpenseService.java  GroupService.java  PasswordResetService.java  RefreshTokenCleanupJob.java  RefreshTokenService.java  SettlementService.java  UserService.java
src/main/java/com/splito/utility/: LogMasking.java
src/main/java/com/splito/validation/: ExpenseSplitValidator.java  ValidExpenseSplit.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__change_amount_to_numeric.sql  V3__direct_groups_settlements_schema.sql  V4__add_audit_columns.sql  V5__add_soft_delete_and_user_audit_columns.sql  V6__create_refresh_token_table.sql  V7__password_reset_token.sql
src/test/java/com/splito/config/: TestSecurityConfig.java
src/test/java/com/splito/controller/: UserControllerApiTest.java
src/test/java/com/splito/service/: UserServiceTest.java
src/test/resources/: application-test.yml
